Super-project/Super-project/MainWindow.xaml

<Window x:Class="Super_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Super_project.MVVM.ViewModel"
        xmlns:local="clr-namespace:Super_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <!-- Placeholder for Resource Dictionary Reference -->

    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20" MouseLeftButtonDown="WindowDrag">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="353*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Sain games" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Foreground="White" FontSize="22" Margin="20,0,0,0"/>

            <!-- Minimize Button -->
            <Button Grid.Column="1" Content="_" Height="20" Width="20" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,44,0"
                    Background="#00DDDDDD" BorderBrush="#00707070" Click="MinimizeButtonClick"/>

            <!-- Close Button -->
            <Button Grid.Column="1" Content="X" Height="20" Width="20" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,13,0"
                    Background="#00DDDDDD" BorderBrush="#00707070" Click="CloseButtonClick"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton Content="Games" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton Content="News" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"></RadioButton>
            </StackPanel>

            <TextBox Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
