Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/GameView.xaml

<Window x:Class="Page_Navigation_App.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App"
        mc:Ignorable="d"
         ResizeMode="NoResize"  WindowStyle="SingleBorderWindow"
        Title="GameView" Height="450" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#171a21">
            <!-- Game Title -->

            <Image Source="{Binding ThumbnailImageSource}" 
           Stretch="UniformToFill" 
           HorizontalAlignment="Stretch" 
           VerticalAlignment="Top"
           Height="450" />
            <!-- Set fixed Width and Height for each image -->


            <StackPanel Orientation="Vertical" Margin="464,456,24,100">
                <!-- First Image -->
                <Image Source="{Binding ScreenShotSource1}" 
           Width="300" Height="180" Margin="0,0,0,10"/>

                <!-- Second Image -->
                <Image Source="{Binding ScreenShotSource2}" 
           Width="300" Height="180" Margin="0,10,0,10"/>

                <!-- Third Image -->
                <Image Source="{Binding ScreenShotSource3}" 
           Width="300" Height="180" Margin="0,10,0,10"/>

                <!-- Fourth Image -->
                <Image Source="{Binding ScreenShotSource4}" 
           Width="300" Height="180" Margin="0,10,0,0"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="12" 
                Text="{Binding ShortDescription}" 
                Foreground="White" Margin="29,0,515,1000" VerticalAlignment="Bottom"/>

            <!-- Install or Play Button -->
            <Button x:Name="myButton" Content="Install" Width="191" Height="49" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,350,0,0" 
                    Background="#FF29A56A" Foreground="White" BorderBrush="Transparent" 
                    FontSize="22" Click="PlayOrInstall"/>
            <StackPanel Margin="0,446,0,-446">
                <!-- First TextBlock -->
                <TextBlock TextWrapping="Wrap" FontSize="24" 
               Text="{Binding GameDescription}" 
               Foreground="White" Margin="10,10,343,10"/>

                <!-- Second TextBlock -->
                <TextBlock TextWrapping="Wrap" FontSize="18" 
               Text="" 
               Foreground="White" Margin="10,10,370,10"/>
            </StackPanel>

        </Grid>

    </ScrollViewer>
</Window>
