Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/loginscreen.xaml

<Window x:Class="Page_Navigation_App.loginscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Login" Height="300" Width="400">
    <Grid Background="#272727">
        <!-- Set your desired background color here -->
        <!-- Title Bar with Close Button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="Transparent" Height="30" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="Login" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Content="X" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="CloseButton_Click" />
            </Grid>
        </Border>

        <!-- Main Content -->
        <Border Background="Transparent" Grid.Row="1">
            <StackPanel Margin="20">
                <!-- Steam Logo -->
                <!--<Image Source="Images\img_home.png" Width="60" Height="50" HorizontalAlignment="Left"/>-->

                <!-- Username and Password Fields -->
                <Grid>
                    <TextBox x:Name="UsernameTextBox" Background="Transparent" Foreground="White" Width="250" Height="30" FontSize="18" Margin="0,20"/>
                    <TextBlock x:Name="UsernamePlaceholder" Text="НЭВТРЭХ НЭР" Foreground="LightGray" FontSize="12" Margin="0,-1,195,52" Visibility="Visible" HorizontalAlignment="Right" Width="108"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="311*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>

                    <PasswordBox x:Name="PasswordBox" Background="Transparent" Foreground="White" Width="250" Height="30" FontSize="18" Margin="58,10,3,10"/>
                    <TextBlock x:Name="PasswordPlaceholder" Text="НУУЦ ҮГ" Foreground="LightGray" FontSize="12" Visibility="Visible" HorizontalAlignment="Left" Width="81" Height="22" VerticalAlignment="Top" Margin="56,-12,0,0"/>
                </Grid>

                <!-- Login Button -->
                <Button Content="НЭВТРЭХ" Height="40" Width="100" Background="#3498DB" Foreground="White" FontSize="16" Margin="0,20" Click="LoginButton_Click" />

                <!-- "Remember Me" Checkbox and Forgot Password Link -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Content="Сануулах" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text=" | " Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Foreground="White">
                        <Hyperlink Click="ForgotPassword_Click">
                            <TextBlock Text="нууц үг мартсан?" Foreground="White"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>