Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/View/Customers.xaml

<UserControl x:Class="Page_Navigation_App.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CustomerVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#212529" Offset="0.0" />
                    <GradientStop Color="#212529" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Margin="15">
            <Border CornerRadius="0,20,20,0" Background="#212529">
                <Border BorderBrush="Gray" Background="Gray" BorderThickness="1" Margin="19,20,398,367">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/profile.png" Stretch="UniformToFill" />
                </Border>
            </Border>
            <TextBlock Foreground="#DBDBDB"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="185,48,0,0"
                       Height="46"
                       Width="224"
                       Text="{Binding Username}" />

            <TextBlock Foreground="Gray"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="185,80,0,0"
                       Height="46"
                       Width="170"
                       Text="{Binding Id, StringFormat='#{0}'}" />

            <Canvas Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="469,64,0,0"/>

            <Grid Margin="171,114,114,366">
                <!-- First Image and TextBlock -->

                <!-- Second Image and TextBlock -->

                <!-- Third Image and TextBlock -->
            </Grid>

            <!-- Premium Border -->

            <Border Grid.Column="0" Background="#FF329AEA" Margin="10,181,10,295" BorderBrush="Gray" BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <!-- Set the default visibility to Collapsed -->
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <!-- Show the border when PREMIUM is true -->
                            <DataTrigger Binding="{Binding premium}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="542">
                    <Image Source="/Images/icons8-diamond-64.png" Margin="-450,10,0,0" Height="40" Width="40"/>
                    <TextBlock Foreground="White"
                FontSize="18"
                HorizontalAlignment="Right"
                FontFamily="/Fonts/#Rubik Medium"
                Margin="0,-30,0,0"
                Height="78"
                Width="183"
                Text="{Binding premiumDate, StringFormat='{}{0} хойш'}"
                TextAlignment="Center" />
                    <TextBlock Foreground="White"
                FontSize="18"
                HorizontalAlignment="Right"
                FontFamily="/Fonts/#Rubik Medium"
                Margin="0,-76,300,0"
                Height="78"
                Width="183"
                Text="PREMIUM MEMBER"
                TextAlignment="Center" />
                </StackPanel>
            </Border>
            <!--<Border Grid.Column="0" Background="#FF1A1D21" Margin="10,250,177,19" BorderBrush="Gray" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="270" Width="311" />
            </Border>
            <Border Grid.Column="0" Background="#FF1A1D21" Margin="390,250,9,19" BorderBrush="Gray" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="270" Width="311" />
            </Border>-->

        </Grid>
    </Grid>
</UserControl>
