Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/View/Home.xaml

<UserControl x:Class="Page_Navigation_App.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">

    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#212529" Offset="0.0" />
                    <GradientStop Color="#212529" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <!-- Grid to center the StackPanel -->


        </Border>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-190,50,0,0">
            <!-- Button Style with Rounded Corners and Image -->
            <TextBlock FontSize="32" FontWeight="Bold" FontStyle="Italic" Foreground="White">
                    Онцлох!
            </TextBlock>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10"
                                                Height="200"
                                                Width="400">
                                    <Image Source="{TemplateBinding Content}" Stretch="Fill"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <!--<Button Content="https://img.itch.zone/aW1hZ2UvMjQyMjc3Ny8xNDMzOTAzMi5qcGc=/original/eBwtPp.jpg" Margin="5" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1"/>-->
            <!-- Add more buttons as needed -->
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,450,0,0">
            <TextBlock FontSize="16" Foreground="White" Margin="20,0,0,0">
               Өөрчлөлт
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <!-- Button Style with Rounded Corners and Image -->

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Height="90"
                                    Width="190">
                                        <Image Source="{TemplateBinding Content}" Stretch="Fill"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Click="OpenLink" Content="https://img.itch.zone/aW1hZ2UvMjQyMjc3Ny8xNDMzOTAzMi5qcGc=/original/eBwtPp.jpg" Tag="YourLinkURL1" Margin="5" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1"/>
                <Button Click="OpenLink" Content="https://img.itch.zone/aW1hZ2UvMjQyMjc3Ny8xNDMzOTAzMi5qcGc=/original/eBwtPp.jpg" Tag="YourLinkURL2" Margin="5" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1"/>
                <Button Click="OpenLink" Content="https://img.itch.zone/aW1hZ2UvMjQyMjc3Ny8xNDMzOTAzMi5qcGc=/original/eBwtPp.jpg" Tag="YourLinkURL3" Margin="5" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
