Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/View/Products.xaml

<UserControl x:Class="Page_Navigation_App.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#212529" Offset="0.0" />
                    <!-- Start color and offset -->
                    <GradientStop Color="#212529" Offset="1.0" />
                    <!-- End color and offset -->
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,43,0,0">
            <ItemsControl ItemsSource="{Binding YourTestButtonCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5" Height="100" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF16191B" Click="Button_Click" CommandParameter="{Binding}">
                            <Grid Width="582">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="200" Height="100" Source="{Binding ThumbnailImageSource}" Stretch="UniformToFill" />
                                <!--<Image Grid.Column="1" Source="/Images/windows.png" Margin="11,72,355,5"/>-->
                                <TextBlock Grid.Column="1" Text="{Binding GameTitle}" VerticalAlignment="Top" Margin="10,10,90,0" FontSize="18" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Grid.Column="1" Text="{Binding Price}" Margin="10,31,290,32" FontSize="12" Foreground="Gray" RenderTransformOrigin="0.463,0.576"/>
                                <Grid>
                                  
                                    <TextBlock Text="{Binding AgeRating, StringFormat='+{0}'}" Margin="5,2,126,69" FontSize="12" Foreground="White">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Black" Direction="1" ShadowDepth="1" BlurRadius="2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>





        <TextBlock Text="{Binding ProductAvailability}"
                   Foreground="#F25E68"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="261,300,0,0" />
    </Grid>
</UserControl>
