Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/View/Products.xaml

<UserControl x:Class="Page_Navigation_App.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/product_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <!-- ScrollViewer for the grid of buttons -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <UniformGrid Rows="10" Columns="10" Width="500" Height="500">
                <!-- List of 100 Test Buttons -->
                <ItemsControl ItemsSource="{Binding YourTestButtonCollection}" Margin="0,0,-320,-161">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" 
                                    Command="{Binding DataContext.YourTestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </UniformGrid>
        </ScrollViewer>

        <TextBlock Text="{Binding ProductAvailability}"
                   Foreground="#F25E68"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="261,300,0,0" />
    </Grid>
</UserControl>
