Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/View/Transactions.xaml

<UserControl x:Class="Page_Navigation_App.View.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:TransactionVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <Border CornerRadius="0,20,20,0" Background="#212529">
            <!-- Use a consistent background color -->
            <!-- ... -->
        </Border>

        <!-- Split View -->
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <!-- Left Column (Free Features) -->

            <!-- Right Column (Premium Features) -->
            <Border  Margin="14,137,14,159"  BorderThickness="1" CornerRadius="20" Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10">
                    <TextBlock Text="QPay." Foreground="Black" FontSize="18"/>
                    <TextBlock Text="Та банкны аппликейшнаар доорх&#x0a;QR кодыг уншуулан төлбөр төлнө үү." Foreground="Black"/>
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/QR_Code_Model_1_Example.svg/480px-QR_Code_Model_1_Example.svg.png" Grid.ColumnSpan="2" Height="150" Width="150" />
                    <Button Content="Төлбөр шалгах"
                            Width="120"
                            Height="40"
                            Click="OpenSubscriptionUrl" Background="#FF2BE42E"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
