Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/View/Transactions.xaml

<UserControl x:Class="Page_Navigation_App.View.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:TransactionVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <Border CornerRadius="0,20,20,0" Background="#212529">
            <!-- Use a consistent background color -->
            <!-- ... -->
        </Border>

        <!-- Split View -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column (Free Features) -->
            <Border Grid.Column="0" Background="#FF1A1D21" Margin="20" BorderBrush="White" BorderThickness="1" CornerRadius="20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="Free багц" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
                    <TextBlock Text="&#10004; Үнэгүй тоглоом" Foreground="White"/>
                    <TextBlock Text="&#10006; Онцгой тоглоом" Foreground="White"/>
                    <TextBlock Text="0 хоног" Foreground="White"/>
                </StackPanel>
            </Border>

            <!-- Right Column (Premium Features) -->
            <Border Grid.Column="1" Background="#FF232D38" Margin="20" BorderBrush="White" BorderThickness="1" CornerRadius="20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,227,0,0">
                    <TextBlock Text="Premium багц" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="&#10004; Үнэгүй тоглоом" Foreground="White"/>
                    <TextBlock Text="&#10004; Онцгой тоглоом" Foreground="White"/>
                    <TextBlock Text="30 хоног" Foreground="White"/>
                    <Button Content="Сунгах"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,20,0,0"
                            Width="120"
                            Height="40"
                            Click="OpenSubscriptionUrl"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
