Super-project/Super-project/MVVM/View/HomeView.xaml

<UserControl x:Class="Super_project.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="10,10,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                        <GradientStop Color="#5bc3ff"/>
                        <GradientStop Color="#3aa0ff"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Mongolian toy hadfdha" Foreground="White" FontSize="28" Margin="20,10,10,0"/>
                        <TextBlock Text="your text here" Foreground="White" FontSize="18" Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                        <GradientStop Color="#5bc3ff"/>
                        <GradientStop Color="#3aa0ff"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="100" Height="100" Background="Purple" CornerRadius="10"/>
                <Border Width="100" Height="100" Background="Purple" CornerRadius="10"/>
                <Border Width="100" Height="100" Background="Purple" CornerRadius="10"/>
                <Border Width="100" Height="100" Background="Purple" CornerRadius="10"/>
                <Border Width="100" Height="100" Background="Purple" CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
